
.section {
    padding: 60px 0;
}

.car_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.car_list > .item:nth-child(n + 4) {
    grid-row: span 2;

}
.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    background-color: var(--orange);

}

.item_content {
    color: var(--white);
    padding: 20px;
}

.item_img {
    width: 100%;
    border-radius: 20px;
}


@media screen and (max-width: 769px) {
    .car_list {
        grid-template-columns: repeat(2, 1fr);
    }

    .car_list .item:nth-child(n + 4) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 480px) {
    .car_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .img_item {
        width: 100%;
    }

    .section div.container, .section div.page_wrapper {
        margin-right: -20px;
        margin-left: -20px;
    }

    .car_list .item:nth-child(n + 4) {
        grid-column: span 1;
        grid-row: span 1;
    }
}